In [31]:
import pandas as pd
import datetime as dt

In [5]:
employees = pd.read_csv("/Users/naginilandarhi/DSAICourse/Python_Practice/Udemy/pandas/Incomplete/employees.csv")
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [17]:
employees["Gender"] = employees["Gender"].astype("category")
employees["Start Date"] = pd.to_datetime(employees["Start Date"])
# "Last Login Time" is already datetime64[ns] with all NaT, so no conversion needed
# If you want to keep as is, you can skip this step or just ensure it's datetime
employees["Last Login Time"] = pd.to_datetime(employees["Last Login Time"], errors='coerce')
employees["Senior Management"] = employees["Senior Management"].astype('bool', errors='ignore')

In [18]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,NaT,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,NaT,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,NaT,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,NaT,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,NaT,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,NaT,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,NaT,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,NaT,96914,1.421,False,Product
998,Larry,Male,2013-04-20,NaT,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,NaT,129949,10.169,True,Sales

In [19]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    0 non-null      datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [26]:
on_finance_team = employees["Team"] == "Finance"

is_senior_management = employees["Senior Management"] == True

is_salary_above_100k = employees["Salary"] > 100000

is_bonus_less_than_1dot5 = employees["Bonus %"] < 1.5

employees[on_finance_team & is_senior_management & is_salary_above_100k & is_bonus_less_than_1dot5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
954,Joe,Male,1980-01-19,NaT,119667,1.148,True,Finance

In [27]:
is_employee_join_date_before_1985 = employees["Start Date"] < pd.Timestamp("1985-01-01")

employees[is_employee_join_date_before_1985]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,NaT,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,NaT,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,NaT,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,NaT,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,NaT,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,NaT,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,NaT,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,NaT,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,NaT,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,NaT,42392,19.675,False,Finance

In [ ]:
# To avoid TypeError, first drop NaT values, then compare hour directly
did_employee_login_before_noon = employees["Last Login Time"].dt.hour < 12

In [41]:
employees[~employees["First Name"].duplicated(keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,NaT,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,NaT,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,NaT,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,NaT,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,NaT,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,NaT,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,NaT,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,NaT,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,NaT,89700,2.277,True,NaN
887,David,Male,2009-12-05,NaT,92242,15.407,False,Legal